<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>底部</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	#body{
		width:1366px;
		height:350px;
		margin: 0 auto;
	}
	#body-image{
		width:100%;
		height:45%;
	}
	#body-footer{
		width:100%;
		height:55%;
	}
	#body-footer-center{
		width:80%;
		height:100%;
		margin: 0 auto;
		margin-top: -4px;
	}
	#body-footer-center-one{
		width:100%;
		height:50%;
		line-height: 40px;
		color:gray;
		font-size: 13px;
		padding-left: 20px;
		border-bottom:1px solid #CDCDCD;
	}
	#body-footer-center-two{
		width:100%;
		height:50%;
		color:gray;
		font-size: 13px;
	}
	#body-footer-center-one-ul{
		padding-top: 10px;
	}
	#body-footer-center-one-ul li{
		list-style: none;
		height:10px;
		text-align: center;
		line-height: 10px;
		float: left;
		border-left:1px solid gray;
		padding-left: 10px;
		padding-right: 10px;
	}
	#body-footer-center-one-ul li:hover{
		color:red;
	}
	#body-footer-center-two-ul{
		padding-top: 10px;
	}
	#body-footer-center-two-ul li{
		list-style: none;
		height:10px;
		text-align: center;
		line-height: 10px;
		float: left;
		padding-left: 10px;
		padding-right: 10px;
	}
	#body-footer-center-two-ul li:hover{
		color:red;
	}
	#border{
		border-left:1px solid gray;
		border-right:1px solid gray;
	}
	#foot-image{
		width:80%;
		height:40px;
		margin-top: 20px;
	}
</style>
<body>
	<div id="body">
		<img src="../../../upload/cst/footer.PNG" id="body-image">
		<div id="body-footer">
			<div id="body-footer-center">
				<div id="body-footer-center-one">
					<ul id="body-footer-center-one-ul">
						<li>阿里巴巴集团</li>
						<li>淘宝</li>
						<li>天猫</li>
						<li>聚划算</li>
						<li>全球速卖通</li>
						<li>阿里巴巴国际交易市场</li>
						<li>1688</li>
						<li>阿里妈妈</li>
						<li>阿里旅行.去啊</li>
						<li>阿里云计算</li>
						<li>YunYs</li>
						<li>阿里通信</li><br/>
						<li>一淘</li>
						<li>万网</li>
						<li>高速</li>
						<li>UC</li>
						<li>友盟</li>
						<li>虾米</li>
						<li>天天动听</li>
						<li>开往</li>
						<li>钉钉</li>
						<li>支付宝</li>
						<li>阿里游戏</li>
					</ul>
				</div>
				<div id="body-footer-center-two">
					<ul id="body-footer-center-two-ul">
						<li>关于淘宝</li>
						<li>合作伙伴</li>
						<li>营销中心</li>
						<li>廉政举报</li>
						<li>联系客服</li>
						<li>开发平台</li>
						<li>诚征英才</li>
						<li>联系我们</li>
						<li>网站地图</li>
						<li id="border">法律声明及隐私权政策 知识产权 </li>
						<li>2018 imnu.com 版权所有</li>
					</ul>
					
					<img src="../../../upload/cst/foot_foot.PNG" id="foot-image">
				</div>
			</div>
		</div>
	</div>
</body>
</html>