<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.bootcss.com/limonte-sweetalert2/7.28.11/sweetalert2.all.js"></script>
<link href="https://cdn.bootcss.com/limonte-sweetalert2/7.28.11/sweetalert2.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<title>智鼎亲玩  后台管理系统前台登录注册</title>

<style type="text/css">
	.center{text-align: center;}
	.login-page {
	  width: 360px;
	  padding: 8% 0 0;
	  margin: auto;
	}
	.form {
	  position: relative;
	  z-index: 1;
	  background: #FFFFFF;
	  max-width: 360px;
	  margin: 0 auto 100px;
	  padding: 45px;
	  text-align: center;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	.form input {
	  font-family: "Roboto", sans-serif;
	  outline: 0;
	  background: #f2f2f2;
	  width: 100%;
	  border: 0;
	  margin: 0 0 15px;
	  padding: 15px;
	  box-sizing: border-box;
	  font-size: 14px;
	}
	.form button {
	  font-family: "Microsoft YaHei","Roboto", sans-serif;
	  text-transform: uppercase;
	  outline: 0;
	  background: #4CAF50;
	  width: 100%;
	  border: 0;
	  padding: 15px;
	  color: #FFFFFF;
	  font-size: 14px;
	  -webkit-transition: all 0.3 ease;
	  transition: all 0.3 ease;
	  cursor: pointer;
	}
	.form button:hover,.form button:active,.form button:focus {
	  background: #43A047;
	}
	.form .message {
	  margin: 15px 0 0;
	  color: #b3b3b3;
	  font-size: 12px;
	}
	.form .message a {
	  color: #4CAF50;
	  text-decoration: none;
	}
	.form .register-form {
	  display: none;
	}
	.container {
	  position: relative;
	  z-index: 1;
	  max-width: 300px;
	  margin: 0 auto;
	}
	.container:before, .container:after {
	  content: "";
	  display: block;
	  clear: both;
	}
	.container .info {
	  margin: 50px auto;
	  text-align: center;
	}
	.container .info h1 {
	  margin: 0 0 15px;
	  padding: 0;
	  font-size: 36px;
	  font-weight: 300;
	  color: #1a1a1a;
	}
	.container .info span {
	  color: #4d4d4d;
	  font-size: 12px;
	}
	.container .info span a {
	  color: #000000;
	  text-decoration: none;
	}
	.container .info span .fa {
	  color: #EF3B3A;
	}
	body {
	  background: #76b852; /* fallback for old browsers */
	  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
	  background: -moz-linear-gradient(right, #76b852, #8DC26F);
	  background: -o-linear-gradient(right, #76b852, #8DC26F);
	  background: linear-gradient(to left, #76b852, #8DC26F);
	  font-family: "Roboto", sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;      
	}
	.shake_effect{
		-webkit-animation-name: shake;
		animation-name: shake;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
	}
	@-webkit-keyframes shake {
	  from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  }

	  10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	  }

	  20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	  }
	}

	@keyframes shake {
	  from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  }

	  10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	  }

	  20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	  }
	}
	p.center{
		color: #fff;font-family: "Microsoft YaHei";
	}
	span{
	font-family: "Roboto", sans-serif;
    font-size: 14px;
    color:red;
	}
</style>

</head>
<body>
<div class="htmleaf-container">
	<p class="center">智鼎亲玩  后台管理系统前台登录注册</p>
	<div id="wrapper" class="login-page">
	  <div id="login_form" class="form">
	  	<div id="registerFroms" >
		<form id="registerFrom" method="post" class="register-form">
		  <input type="text" name="userName" placeholder="用户名" id="r_user_name" maxlength="15"/>
		  <span id="username_notice"></span>
		  <input type="password" name="userPsw" placeholder="密码" id="r_password" maxlength="15"/>
		  <span id="password_notice"></span>
		  <input type="text" name="userEmail" placeholder="电子邮件" id="r_email" maxlength="23"/>
		  <span id="email_notice"></span>
		  <input name="userType" value="3" type="hidden"/>
		  <button id="create">创建账户</button>
		  <p class="message">已经有了一个账户? <a >立刻登录</a></p>
		</form>
		</div>
		<form id="loginFrom" method="post" class="login-form">
		  <input type="text" name="userName" placeholder="用户名" id="user_name" maxlength="15"/>
		  <input type="password" name="userPsw" placeholder="密码" id="password" maxlength="15"/>
		  <button id="login">登　录</button>
		  <p class="message">还没有账户? <a >立刻创建</a></p>
		</form>
	  </div>
	</div>
</div>

<script src="https://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
function cleanText(){
	$("#r_user_name").val("");
	$("#r_password").val("");
	$("#r_email").val("");
	$("#email_notice").html("");
	$("#username_notice").html("");
	$("#password_notice").html("");
}
function check_login(){
		var name=$("#user_name").val();
		var pass=$("#password").val();
	 	var data=$("#loginFrom").serialize();
		var url="../../../user/houtailogin.action";
		$.post(url,data,function(mes){
			if(mes.state==1){
				swal({
				    title: mes.msg,
				    
				    allowOutsideClick:false
				}).then(
				    function () {
				    	location.href="../../index.html";
				    }
				    
				) 
						
			}else{
				swal({
				    title: '登录失败',
				    type: 'error',
				    width:'300px',
				    allowOutsideClick:false
				})
				$("#login_form").removeClass('shake_effect');  
				  setTimeout(function() {
				   		$("#login_form").addClass('shake_effect')
				  },1); 
			}
		},"json")
	}

function check_register(){
	var  result=true;
	var s=document.getElementsByName("dui");
	var name = $("#r_user_name").val();
	var pass = $("#r_password").val();
	var email=$("#r_email").val();
	if(s.length==3){
		swal({
		    title: '注册成功',
		    allowOutsideClick:false
		}).then(
		    function () {
		    	$("#user_name").val("");
				  $("#password").val("");
				  return result;
		    }
		   
		) 
		return true;
	}else{
		swal({
		    title: '注册失败',
		    type: 'error',
		   
		    allowOutsideClick:false
		})
		/* cleanText(); */
		  $("#login_form").removeClass('shake_effect');  
		  setTimeout(function(){
		   $("#login_form").addClass('shake_effect')
		  },1);  
	}
	
}
$(function(){
	$("#r_user_name").blur(function(){
		var userval=$("#r_user_name").val();
		if(userval==""){
			$("#username_notice").html("<font color='#FF0000'>请填写用户名</font>");
		}else if(userval.length<6){
			$("#username_notice").html("<font color='#FF0000'>字符长度不能小于6</font>");
		}else if(userval.length>15){
			$("#username_notice").html("<font color='#FF0000'>字符长度不能大于15</font>");
		}else{
			var url = "../../../user/findByUserName.action";
			var data = {"userName":$("#r_user_name").val()}
			$.post(url,data,function(mes){
				if(mes.state==1){
					$("#username_notice").html("<font name='dui' color='green'>"+mes.msg+"</font>");
				}else{
					$("#username_notice").html("<font color='#FF0000'>"+mes.msg+"</font>");
				}
			},"json");
		}
		
	})
	$("#r_password").blur(function(){
		var pwdval=$("#r_password").val();
		if(pwdval==""){
			$("#password_notice").html("<font color='#FF0000'>请填写密码</font>");
		}else if(pwdval.length<6){
			$("#password_notice").html("<font color='#FF0000'>字符长度不能小于6</font>");
		}else if(pwdval.length>15){
			$("#password_notice").html("<font color='#FF0000'>字符长度不能大于15</font>");
		}else{
			$("#password_notice").html("<font name='dui' color='green'>√</font>");
		}
	})
	
	
	$("#r_email").blur(function(){
		var emailval=$("#r_email").val();
		var tval=/^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
		if(emailval==""){
			$("#email_notice").html("<font color='#FF0000'>请填写邮箱</font>");
		}else if(!tval.test(emailval)){
			$("#email_notice").html("<font color='FF0000'>请输入正确的格式</font>");
		}else{
			$("#email_notice").html("<font name='dui' color='green'>√</font>");
		}
	})
	
	
	$("#create").click(function(){
		if(check_register()){
			var url="../../../user/register.action"
			var data=$("#registerFrom").serialize();
			$.post(url,data,function(mes){
				
			},"json")
			return true;
		}
		return false;
	})
	$("#login").click(function(){
		check_login();
		return false;
	})
	$('.message a').click(function () {
		$('form').animate({
			height: 'toggle',
			opacity: 'toggle'
		}, 'slow');
	});
})
</script>

</body>
</html>