<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>保证金管理</title>
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<script src="https://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="../../res/js/cx/AuMreload.js"></script>
<script src="../../res/js/sweetalert.min.js"></script> 
<script src="../../res/js/base.js"></script> 
<link rel="stylesheet" type="text/css" href="../../res/js/sweetalert.css">
<link href="../../res/css/cst/auindent.css" rel="stylesheet">
<!-- <style type="text/css">
	.table-responsive{
		width: 1000px;
	}
	thead tr th,#body tr td{
		text-align: center;
	}
	
	ul{
		list-style: none ;
	}
	
	ul li{
		float:left ;
		margin-left:30px;
		margin-bottom: 30px;
		margin-top: 20px;
	}
	ul li input{
		height:35px;
		text-indent: 5px;
	}
	.input-xlarge{
		text-indent: 5px;
	}
	#queryForm{
		width: 500px;
		margin-left: 200px;
	}
	#userId{
		width: 100px;
	}
	#sub{
		margin-left: 20px;
	}
	.control-label{
	width: 100px;	
	}
	.form-group{
		width: 200px;
	}
	.col-sm-10{
		margin-left:90px;
		margin-top:-35px;
	}
	#ss{
		width: 200px;
		margin-top: 5px;
		font-size: 15px;
		margin-left: -50px;
	}
	#page{
		width:400px;
		height:100px;
		margin-left:500px;
	}
	span{
		width: 100px;
	}
</style> -->
</head>
<body>
<div class="table-responsive">
	<form id="queryForm">
			请根据用户查询:<select id="userIds" name="userId" class="input-xlarge">
							<option value="">-请选择-</option>
						</select>
			<button type="button" id="query" class="btn btn-success">查询</button>
			<button type="button" class="btn btn-primary" id="insertBtn" >增加</button>
		</form>
	<table id="myTable" class="table table-hover table-bordered table-striped">
		<thead>
			<tr>
				  <th>保证金id</th>
			      <th>商品名称</th>
			      <th>用户名</th>
			      <th>时间</th>
			      <th>状态</th>
			      <th>操作</th>
			</tr>
		</thead>
		<tbody id="body">
		
		</tbody>
	</table>
	</div>
	<div id="page">
		<ul class="pagination">
			
		</ul>
	</div>
	
	
	<div id="divBody"></div>
		<form id="myFrom" class="form-horizontal" action="" method="post" >
			<fieldset>
				<div id="legend" class="">
					<legend class="">商品操作</legend>
				</div>
				<div class="control-group">
					<input type="hidden" name="mrId" id="mrIds"/>
					<span class="control-label">商品名称:</span>
					<select class="input-xlarge" name="comId" id="comIda"></select>
				</div>
				<div class="control-group">
					<span class="control-label">用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户:</span>
					<select id="userIda" name="userId" class="input-xlarge"></select>
				</div>
				<div class="control-group">
				  <span class="control-label" for="input01">时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间:</span>
				  <input type="date" name="mrDate" id="mrDates"  class="input-xlarge"/>
				</div>
				<div class="control-group">
					<span class="control-label">状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态:</span>
					<select id="mrStatea" name="mrState" class="input-xlarge">
								<option value="">-请选择-</option>
								<option value="1">有效</option>
								<option value="0">无效</option>
					</select>
				</div>
				<div class="control-group" id="groupInput"> 
					<label class="control-label"></label>
					<!-- Button -->
					<div class="controls">
						<input type="button" class="btn btn-success" onclick="addOrUpdate();" value="确认"/>&nbsp;&nbsp;&nbsp;
						<input type="button" class="btn btn-danger" id="exit" value="取消"/>
					</div>
				</div>

			</fieldset>
		</form>
</body>
</html>