<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>地址管理</title>
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<script src="https://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="../../res/js/cx/AuSite.js"></script>
<script src="../../res/js/sweetalert.min.js"></script> 
<script src="../../res/js/base.js"></script> 
<link href="../../res/css/cst/auindent.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../res/js/sweetalert.css">
<!-- <style type="text/css">
	.table-responsive{
		width: 1000px;
	}
	thead tr th,#body tr td{
		text-align: center;
	}
	#big{
		width: 400px;
		height:250px;
		position: absolute;
		top:100px;
		left:300px;
		background:#ddd;
		display: none;
	}
	ul{
		list-style: none ;
	}
	
	ul li{
		float:left ;
		margin-left:10px;
		margin-bottom: 30px;
		margin-top: 20px;
	}
	ul li input{
		height:35px;
		text-indent: 5px;
	}
	.form-horizontal{
		margin-left: 50px;
	}
	.form-horizontal p{
		margin-top: 30px;
		margin-left: 30px;
	}
	.form-horizontal p button {
		margin-left: 50px;
	}
	#close{
		border-radius: 10px;
		border: 1px solid black;
		float: right;
		margin-right: 10px;
		margin-top: 10px;
	}
	.input-xlarge{
		text-indent: 5px;
	}
	#queryForm{
		width: 500px;
		margin-left: 200px;
	}
	#userId{
		width: 100px;
	}
	#sub{
		margin-left: 20px;
	}
	.control-label{
	width: 100px;	
	}
	.form-group{
		width: 200px;
	}
	.col-sm-10{
		margin-left:70px;
		margin-top:-30px;
	}
	#ss{
		width: 200px;
		margin-top: 5px;
		font-size: 15px;
		margin-left: -50px;
	}
</style> -->
</head>
<body>
	<div class="table-responsive">
	<form id="queryForm">
			请根据用户查询:<select id="userIds" name="userId" class="input-xlarge">
							<option value="">-请选择-</option>
						</select>
			<button type="button" id="query" class="btn btn-success">查询</button>
			<button type="button" class="btn btn-primary" id="insertBtn" >增加</button>
		</ul>
	</form>
	<table id="myTable" class="table table-hover table-bordered table-striped">
		<thead>
			<tr>
				  <th>地址ID</th>
				  <th>收件人</th>
			      <th>用户名称</th>
			      <th>地址</th>
			      <th>电话</th>
			      <th>操作</th>
			</tr>
		</thead>
		<tbody id="body">
		</tbody>
	</table>
	</div>
	<div id="page">
		<ul class="pagination">
			
		</ul>
	</div>
	
	<div id="divBody"></div>
		<form id="myFrom" class="form-horizontal" action="" method="post" >
			<fieldset>
				<div id="legend" class="">
					<legend class="">地址操作</legend>
				</div>
				<div class="control-group">
					<input type="hidden" name="siId" id="sId"/>
					<span class="control-label">收&nbsp;&nbsp;件&nbsp;&nbsp;人:</span>
					<input type="text" name="siName" id="siNames"  placeholder="请输入收件人" class="input-xlarge"/>
				</div>
				<div class="control-group">
					<span class="control-label">用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户:</span>
					<select id="uId" name="userId" class="input-xlarge"></select>
				</div>
				<div class="control-group">
				  <span class="control-label" for="input01">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址:</span>
				  <input type="text" name="siContent" id="siContents" class="input-xlarge"/>
				</div>
				<div class="control-group">
					<span class="control-label" for="input01">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话:</span>
				 	 <input type="text" name="siPhone"  id="siPhones"  class="input-xlarge"/>
				</div>
				<div class="control-group" id="groupInput"> 
					<label class="control-label"></label>
					<!-- Button -->
					<div class="controls">
						<input type="button" class="btn btn-success" id="btn" value="确认"/>&nbsp;&nbsp;&nbsp;
						<input type="button" class="btn btn-danger" id="exit" value="取消"/>
					</div>
				</div>

			</fieldset>
		</form>
	
	
	
<!-- 模态框（Modal）
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="hideFrom();">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					地址信息操作
				</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" action="" method="post" id="myForm">
					<input type="hidden" name="siId" id="sId"/>
					<p><label class="control-label">用户名称</label>
						<select id="uId" name="userId" class="input-xlarge">
						
						</select>
					</p>
					<p><label class="control-label" >地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址:</label><input type="text" name="siContent" id="content" placeholder="请输入地址" class="input-xlarge"/></p>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal" onclick="hideFrom();" >关闭
				</button>
				<button type="button" class="btn btn-primary" id="btn">
					提交更改
				</button>
			</div>
		</div>
	</div>
</div> -->
</body>
</html>