
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>底部iframe</title>
<style>
	*{
		margin:0px;
		padding:0px;
	
	}
	.bottom_1 {
    width: 1200px;
    float: left;
    overflow: hidden;
    background: #7dbcfc;
    margin-top: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.bottom{
	width: 1200px;
}
.bottom_1 dl {
    float: left;
    height: 130px;
    border-right: 1px solid #6aa1d9;
    margin-left: 35px;
    width: 160px;
    _margin-left: 20px;
}
.bottom_1 dl dt {
    padding: 6px 35px 6px 0;
    font-size: 14px;
    color: #fff;
}
.bottom_1 .ft01 dt s {
    width: 20px;
    background-position: -28px -1px;
}
.bottom_1 dl dt s {
    display: inline-block;
    width: 48px;
    height: 20px;
    margin-right: 4px;
    background: url(../../upload/comBg1023_02.png) 0 -180px no-repeat;
    vertical-align: middle;
}
.bottom_1 .ft01 dd {
    margin-left: 25px;
}
.bottom_1 dl dd {
    margin-left: 50px;
    color: #fff;
}
.bottom_1 dl dd a {
    color: #fff;
    line-height: 1.8;
}
.bottom_1 .ft02 dt s { 
    background-position: 0px -20px;
}
.bottom_1 .ft03 dt s {
    background-position: 0px -40px;
}
.bottom_1 .ft04 dt s {
    background-position: 0px -60px;
}
.bottom_1 .ft05 dt s {
    background-position: 0px -80px;
}
a {
    outline: none;
    text-decoration: none;
}
a{
	font: 12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
}
.fWrap dl dd a:hover{
	color: red;
}
.foot {
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    color: #333;
    float: left;
    line-height: 24px;
}
.weixin {
    margin-left: 210px;
    _margin-left: 50px;
    width: 96px;
    height: auto;
    float: left;
    text-align: center;
}
.weixin p {
    color: #333;
    font-size: 12px;
}
.foot_nr {
    font-size: 12px;
    width: 750px;
    margin-left: 50px;
    float: left;
}
.youqing {
    height: 31px;
    float: left;
    width: 60px;
    text-align: left;
    padding-top: 7px;
    _padding-top: 0px;
}
.youqing_img {
    float: left;
    width: 670px;
}
.foot_nr p {
    float: left;
    width: 750px;
}
.foot-img{
	position: relative;
	top:110px;
	left:-520px;
}
.max-foot{
	width:1200px;
	height:360px;
	margin:0 auto;
}
.nav_id {
    width: 1200px;
    height: 42px;
    background: #4985c2;
    line-height: 42px;
    text-align: center;
    margin: 0 auto;
    font-size: 12px;
    color: #fff;
}
</style>
</head>

<div class="max-foot">
	
	<div class="bottom">
	  <div class="bottom_1">
	    <div class="fWrap">
	      
		      <dl class="ft01">
	        <dt><s></s>物流配送</dt>
			         <dd><a href="article.php?id=15" title="配送时间">配送时间</a></dd>
			         <dd><a href="article.php?id=16" title="配送费用">配送费用</a></dd>
			         <dd><a href="article.php?id=17" title="顾客自提">顾客自提</a></dd>
			         <dd><a href="article.php?id=39" title="配送范围">配送范围</a></dd>
			       </dl>
	          <dl class="ft02">
	        <dt><s></s>售后服务</dt>
			         <dd><a href="article.php?id=18" title="赔偿明细">赔偿明细</a></dd>
			         <dd><a href="article.php?id=19" title="返还政策">返还政策</a></dd>
			         <dd><a href="article.php?id=40" title="返还申请">返还申请</a></dd>
			         <dd><a href="article.php?id=170" title="产品安全">产品安全</a></dd>
			       </dl>
	          <dl class="ft03">
	        <dt><s></s>支付方式</dt>
			         <dd><a href="article.php?id=12" title="在线提现">在线提现</a></dd>
			         <dd><a href="article.php?id=13" title="货到付款">货到付款</a></dd>
			         <dd><a href="article.php?id=14" title="在线充值">在线充值</a></dd>
			       </dl>
	          <dl class="ft04">
	        <dt><s></s>智鼎特色</dt>
			         <dd><a href="article.php?id=43" title="会员协议">会员协议</a></dd>
			         <dd><a href="article.php?id=171" title="投诉建议">投诉建议</a></dd>
			         <dd><a href="article.php?id=172" title="服务理念">服务理念</a></dd>
			       </dl>
	          <dl class="ft05">
	        	<dt><s></s>购物指南</dt>
			         <dd><a href="article.php?id=167" title="租赁规则">租赁规则</a></dd>
			         <dd><a href="article.php?id=168" title="常见问题">常见问题</a></dd>
			         <dd><a href="article.php?id=169" title="用户注册">用户注册</a></dd>
			  </dl>
	          </div>
	  </div>
	  <div class="nav_id">
	
	</div>
	</div>
	
	<div class="foot">
	               <div class="weixin"><a href="#"><img src="../../upload/weixin.jpg" width="96" height="95" /></a><p>扫二维码</p></div>
	        <div class="foot_nr">
	                  <div class="youqing">友情链接：</div>
	                     <div class="youqing_img">
				  
	                     </div>
	
	                 <p>Copyright (C) 2009-2013 All Rights Reserved. 邢台智鼎商贸有限公司 版权所有</p>
	                 <p>服务时间：网站客服周一至周六 08：30 — 12:00, 13:30 — 18:00 门店：周一至周日 08:00 — 20:00</p>
	                 <p>联系地址：钢铁北路杏苑小区</p>
	
	       	</div>
	     	 <div class="foot-img">
				<img src="../../upload/govIcon.gif" width="27" height="37"/>
			</div>
	</div>
</div>

</body>
</html>